<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TFG_Server_FSharp" Label="TFG_Server_FSharp" Category="Project" />
    <Node Id="Fleece.FSharpData 0.4.0" Label="Fleece.FSharpData 0.4.0" Category="Package" />
    <Node Id="FsControl 1.0.9" Label="FsControl 1.0.9" Category="Package" />
    <Node Id="FSharp.Core 3.1.2.1" Label="FSharp.Core 3.1.2.1" Category="Package" />
    <Node Id="FSharp.Data 2.0.14" Label="FSharp.Data 2.0.14" Category="Package" />
    <Node Id="FSharpPlus 0.0.4" Label="FSharpPlus 0.0.4" Category="Package" />
    <Node Id="ReadOnlyCollectionExtensions 1.2.0" Label="ReadOnlyCollectionExtensions 1.2.0" Category="Package" />
    <Node Id="ReadOnlyCollectionInterfaces 1.0.0" Label="ReadOnlyCollectionInterfaces 1.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Fleece.FSharpData 0.4.0" Target="FSharpPlus 0.0.4" Category="Package Dependency" />
    <Link Source="Fleece.FSharpData 0.4.0" Target="ReadOnlyCollectionInterfaces 1.0.0" Category="Package Dependency" />
    <Link Source="Fleece.FSharpData 0.4.0" Target="ReadOnlyCollectionExtensions 1.2.0" Category="Package Dependency" />
    <Link Source="Fleece.FSharpData 0.4.0" Target="FSharp.Data 2.0.14" Category="Package Dependency" />
    <Link Source="FSharpPlus 0.0.4" Target="FsControl 1.0.9" Category="Package Dependency" />
    <Link Source="ReadOnlyCollectionExtensions 1.2.0" Target="ReadOnlyCollectionInterfaces 1.0.0" Category="Package Dependency" />
    <Link Source="ReadOnlyCollectionExtensions 1.2.0" Target="ReadOnlyCollectionInterfaces 1.0.0" Category="Package Dependency" />
    <Link Source="ReadOnlyCollectionExtensions 1.2.0" Target="ReadOnlyCollectionInterfaces 1.0.0" Category="Package Dependency" />
    <Link Source="TFG_Server_FSharp" Target="Fleece.FSharpData 0.4.0" Category="Installed Package" />
    <Link Source="TFG_Server_FSharp" Target="FSharp.Core 3.1.2.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>